{
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "rich-text",
      "info-card#pixel",
      "info-card#iphone",
      "shelf#home",
      "flex-layout.row",
      "responsive-layout.mobile#mobile",
      "responsive-layout.desktop#desktop",
      "modal-trigger#cupon",
      "rich-text#cursiva",
      "rich-text#negrita",
      "info-card#button-left",
      "info-card#button-right",
      "flex-layout.row#ejercicio",
      "slider-layout#home",
      "rich-text#ej",
      "responsive-layout.desktop#desktopresponsiveje",
      "responsive-layout.mobile#mobileresponsiveje",
      "tab-layout",
      "tab-layout#home",
      "modal-trigger#first",
      "list-context.product-list",
      "stack-layout#cta"
    ]
  },

  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "height": 600,
      "images": [
        {
          "image": "https://dummyimage.com/1920x921/000/fff",
          "description": "asd"
        },
        {
          "image": "https://dummyimage.com/1920x921/000/fff",
          "description": "asd"
        },
        {
          "image": "https://dummyimage.com/1920x921/000/fff",
          "description": "asd"
        },
        {
          "image": "https://dummyimage.com/1920x921/000/fff",
          "description": "asd"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "mobile": 1,
        "desktop": 1,
        "tablet": 1
      },
      "infinite": true
    }
  },
  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#pixel": {
    "props": {
      "id": "infoCardPixel",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/cardImg.png",
      "headline": "Muestra de info card",
      "subhead": "sub head del info card",
      "callToActionText": "Conoce más",
      "callToActionUrl": "#",
      "textAlignment": "left",
      "blockClasses": "infoCardPixel"
    }
  },
  "info-card#iphone": {
    "props": {
      "id": "infoCardiphone",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/iphonevtexprueba.jpg",
      "headline": "Iphone",
      "subhead": "2da prueba infocard",
      "callToActionText": "mas info",
      "callToActionUrl": "#",
      "textAlignment": "center",
      "callToActionMode": "link",
      "blockClass": "infoCardiphone"
    }
  },
  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisility": "desktopOnly",
      "productList": {
        "macItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  },
  "flex-layout.row": {
    "children": ["info-card#col-left", "flex-layout.col#col-right"]
  },
  "info-card#col-left": {
    "props": {
      "id": "infoCardMacBook",
      "imageUrl": "assets/macbook.jpg",
      "isFullModeStyle": true,
      "headline": "iMac",
      "subhead": "Todo-en-uno. Lista para todo",
      "callToActionText": "mas info",
      "callToActionUrl": "#",
      "textPosition": "center",
      "textAlignment": "center",
      "callToActionMode": "link",
      "blockClass": "infoCardMacBook"
    }
  },
  "flex-layout.col#col-right": {
    "children": ["info-card#col-right1", "info-card#col-right2"]
  },
  "info-card#col-right1": {
    "props": {
      "id": "infoCardStadia",
      "imageUrl": "assets/stadia.jpg",
      "isFullModeStyle": false,
      "headline": "Stadia Edicion Premier",
      "subhead": "El futuro de los videojuegos",
      "callToActionText": "Ver mas",
      "callToActionUrl": "#",
      "textPosition": "center",
      "textAlignment": "center",
      "callToActionMode": "button",
      "blockClass": "infoCardStadia"
    }
  },
  "info-card#col-right2": {
    "props": {
      "id": "infoCardMacBookPro",
      "imageUrl": "assets/google-home.jpg",
      "isFullModeStyle": false,
      "headline": "Google Home",
      "subhead": "Disfruta de la mejor experiencia",
      "callToActionText": "Ver mas",
      "callToActionUrl": "#",
      "textPosition": "center",
      "textAlignment": "center",
      "callToActionMode": "button",
      "blockClass": "infoCardGoogleHome"
    }
  },
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  "rich-text#mobile": {
    "props": {
      "text": "### Tu Café, A Tu Manera \n #### Nueva Collección de Cafeteras",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#desktop": {
    "props": {
      "text": "### Tu cafeteria, A Tu Manera \n #### Nueva Collección de Cafeteras",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "image#mobile": {
    "props": {
      "src": "assets/coffeemobile.jpg",
      "alt": "Coffe Makers collection",
      "maxWidth": "100%"
    }
  },
  "image#desktop": {
    "props": {
      "src": "assets/coffee-desktop.jpg",
      "alt": "Coffe Makers collection",
      "maxWidth": "100%"
    }
  },
  "modal-trigger#cupon": {
    "children": ["rich-text#cupon", "modal-layout#cupon"]
  },
  "rich-text#cupon": {
    "props": {
      "text": "Ver cupón",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-3",
      "color": "c-on-emphasis"
    }
  },
  "modal-layout#cupon": {
    "children": ["rich-text#modal-content"]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Cupon VEIWJ1923JD",
      "font": "t-heading-4",
      "color": "c-on-emphasis"
    }
  },
  "rich-text#cursiva": {
    "props": {
      "text": "*Hello, World!*",
      "textPosition": "CENTER"
    }
  },
  "rich-text#negrita": {
    "props": {
      "text": "**Hello, Wordz!**",
      "textPosition": "right"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },

  "flex-layout.row#ejercicio": {
    "children": ["info-card#rethink", "flex-layout.col#ejercicio"]
  },

  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "flex-layout.col#ejercicio": {
    "children": ["image#electronics", "image#major-appliance"]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  "rich-text#ej": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "responsive-layout.desktop#desktopresponsiveje": {
    "children": ["image#desktopresponsiveje"]
  },

  "responsive-layout.mobile#mobileresponsiveje": {
    "children": ["image#mobileresponsiveje"]
  },

  "image#desktopresponsiveje": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  "image#mobileresponsiveje": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  "tab-layout": {
    "children": ["tab-list", "tab-content"]
  },
  "tab-list": {
    "children": ["tab-list.item#1", "tab-list.item#2"]
  },
  "tab-content": {
    "children": ["tab-content.item#1", "tab-content.item#2"]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children": ["rich-text#1tab"],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": ["rich-text#2tab"],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1tab": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2tab": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },

  "tab-list#home": {
    "children": ["tab-list.item#3", "tab-list.item#4"]
  },
  "tab-content#home": {
    "children": ["tab-content.item#3", "tab-content.item#4"]
  },

  "tab-list.item#3": {
    "props": {
      "tabId": "MejoresAplicaciones",
      "label": "Mejores Aplicaciones",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#4": {
    "props": {
      "tabId": "electrodomesticos",
      "label": "Electrodomesticos",
      "defaultActiveTab": true
    }
  },
  "tab-content.item#3": {
    "children": ["rich-text#home3"],
    "props": {
      "tabId": "MejoresAplicaciones"
    }
  },
  "tab-content.item#4": {
    "children": ["rich-text#home4"],
    "props": {
      "tabId": "electrodomesticos"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "modal-trigger#first": {
    "children": ["rich-text#trigger", "modal-layout#first"]
  },

  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": ["rich-text#hello"]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello"
    }
  },
  
  "stack-layout#cta": {
    "children": ["image#cta", "link#cta"]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  }
}
